NEXT_PUBLIC_API_URL= api_url
NEXT_PUBLIC_GOOGLE_CLIENT_ID= google_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= google_client_secret
NEXT_PUBLIC_GOOGLE_REDIRECT_URI= google_redirect_uri
NEXT_PUBLIC_GOOGLE_TAG_ID= google_tag_id
NEXT_PUBLIC_GOOGLE_ANALYTICS= google_analytics_id
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE= google_search_console
